<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yami</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class='nav-left'>
            <img class="logo" src="images/yami.png" alt="logo" />
            <h1 class='nav-header'>yami</h1>
        </div>
    </nav>
    <section id="hero-section">
        <div class='hero-half-section'>
            <img class="hero-img" src="images/yami-hero.png" alt="phone number" />
        </div>
        <div class='hero-text'>
            <h1>Your <span class='bold-text'>AI nutrition coach</span> in a snap.</h1>
            <h2>No calorie tracking. No restrictions. Just a friendly, nutritional coach to reach your goals faster.</h2>
            <button class="hero-button">Try for Free</button>
        </div>
    </section>
    <section class="demo-section">
        <div class="demo-text-section">
            <h2 class="demo-text">Snap a picture of your food and <span class="bold-text">gain insights into your nutrition!</span></h2>
        </div>
        <div class="phone">
            <img class="yami-logo" src="images/yami-logo.png" alt="yami logo">
            <div class="before-image"></div>
            <img class="food-image" src="images/food-plate.jpg" alt="food-image">
            <img class="food-image-with-background" src="images/food-plate-w-background.png" alt="food-image">
            <div class="taking-picture"></div>
            <div class="app-body">
                <img class="macros" src="images/macros.png" alt="macros">
                <img class="chef-yami" src="images/chef-yami.png" alt="chef yami">
            </div>
        </div>
    </section>
    <div class='blob blob-left'></div>
    <div class='blob blob-right'></div>
</body>
</html>